# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 08:15:12  April 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx_ula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3256ATC144-10"
set_global_assignment -name TOP_LEVEL_ENTITY zx_ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:15:12  APRIL 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_128 -to clk14
set_location_assignment PIN_36 -to n_int
set_location_assignment PIN_29 -to n_iorq
set_location_assignment PIN_34 -to n_m1
set_location_assignment PIN_28 -to n_mreq
set_location_assignment PIN_27 -to n_rfsh
set_location_assignment PIN_6 -to n_vwr
set_location_assignment PIN_72 -to r
set_location_assignment PIN_127 -to rst_n
set_location_assignment PIN_60 -to tape_out
set_location_assignment PIN_25 -to va[16]
set_location_assignment PIN_30 -to va[15]
set_location_assignment PIN_31 -to va[14]
set_location_assignment PIN_11 -to va[13]
set_location_assignment PIN_12 -to va[12]
set_location_assignment PIN_14 -to va[11]
set_location_assignment PIN_15 -to va[10]
set_location_assignment PIN_16 -to va[9]
set_location_assignment PIN_18 -to va[8]
set_location_assignment PIN_8 -to va[7]
set_location_assignment PIN_5 -to va[6]
set_location_assignment PIN_2 -to va[5]
set_location_assignment PIN_1 -to va[4]
set_location_assignment PIN_10 -to va[1]
set_location_assignment PIN_9 -to va[0]
set_location_assignment PIN_39 -to vd[7]
set_location_assignment PIN_40 -to vd[6]
set_location_assignment PIN_38 -to vd[4]
set_location_assignment PIN_37 -to vd[2]
set_location_assignment PIN_32 -to vd[0]
set_global_assignment -name MISC_FILE "E:/ws/quartus/zx_ula/zx_ula.dpf"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name FMAX_REQUIREMENT "14.312 MHz"
set_global_assignment -name FMAX_REQUIREMENT "14.312 MHz" -section_id clk14
set_location_assignment PIN_23 -to va[18]
set_location_assignment PIN_7 -to va[17]
set_instance_assignment -name CLOCK_SETTINGS clk14 -to clk14
set_location_assignment PIN_54 -to n_iorqge_i
set_location_assignment PIN_53 -to n_iorqge_o
set_global_assignment -name FMAX_REQUIREMENT "7.156 MHz" -section_id clkcpu
set_instance_assignment -name CLOCK_SETTINGS clkcpu -to clkcpu
set_location_assignment PIN_45 -to a1
set_location_assignment PIN_35 -to n_nmi
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name AUTO_LCELL_INSERTION OFF
set_location_assignment PIN_47 -to n_rstcpu
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_location_assignment PIN_63 -to n_joy_b1
set_location_assignment PIN_69 -to n_joy_b2
set_location_assignment PIN_68 -to n_joy_b3
set_location_assignment PIN_65 -to n_joy_down
set_location_assignment PIN_66 -to n_joy_left
set_location_assignment PIN_67 -to n_joy_right
set_location_assignment PIN_62 -to n_joy_up
set_location_assignment PIN_116 -to kd[0]
set_location_assignment PIN_113 -to kd[1]
set_location_assignment PIN_121 -to kd[2]
set_location_assignment PIN_120 -to kd[3]
set_location_assignment PIN_119 -to kd[4]
set_location_assignment PIN_55 -to tape_in
set_location_assignment PIN_78 -to fd_cswg
set_location_assignment PIN_106 -to fd_dden
set_location_assignment PIN_92 -to fd_disk0
set_location_assignment PIN_86 -to fd_disk1
set_location_assignment PIN_103 -to fd_drq
set_location_assignment PIN_90 -to fd_hlt
set_location_assignment PIN_102 -to fd_intr
set_location_assignment PIN_97 -to fd_rawr
set_location_assignment PIN_98 -to fd_motor
set_location_assignment PIN_96 -to fd_rclk
set_location_assignment PIN_84 -to fd_rdat
set_location_assignment PIN_83 -to fd_rst
set_location_assignment PIN_88 -to fd_side1
set_location_assignment PIN_81 -to fd_sl
set_location_assignment PIN_82 -to fd_sr
set_location_assignment PIN_99 -to fd_tr43
set_location_assignment PIN_19 -to ra[14]
set_location_assignment PIN_21 -to ra[15]
set_location_assignment PIN_22 -to ra[16]
set_location_assignment PIN_91 -to fd_index
set_location_assignment PIN_79 -to vsync
set_location_assignment PIN_80 -to hsync
set_location_assignment PIN_125 -to clk32
set_global_assignment -name FMAX_REQUIREMENT "32 MHz" -section_id clk32
set_instance_assignment -name CLOCK_SETTINGS clk32 -to clk32
set_global_assignment -name FMAX_REQUIREMENT "8 MHz" -section_id clk8
set_global_assignment -name FMAX_REQUIREMENT "4 MHz" -section_id clk4
set_location_assignment PIN_41 -to ay_bc1
set_location_assignment PIN_42 -to ay_bdir
set_location_assignment PIN_43 -to ay_abc
set_location_assignment PIN_44 -to a0
set_location_assignment PIN_46 -to a14
set_location_assignment PIN_48 -to a15
set_location_assignment PIN_49 -to ay_clk
set_location_assignment PIN_56 -to beeper
set_location_assignment PIN_61 -to snd
set_location_assignment PIN_70 -to i
set_location_assignment PIN_71 -to g
set_location_assignment PIN_74 -to b
set_location_assignment PIN_75 -to csync
set_location_assignment PIN_87 -to fd_wdat
set_location_assignment PIN_93 -to fd_wg_clk
set_location_assignment PIN_100 -to fd_wd
set_location_assignment PIN_101 -to fd_wf_de
set_location_assignment PIN_108 -to sd_cd
set_location_assignment PIN_109 -to sd_miso
set_location_assignment PIN_110 -to sd_sck
set_location_assignment PIN_111 -to sd_cs
set_location_assignment PIN_112 -to sd_mosi
set_location_assignment PIN_117 -to chroma[0]
set_location_assignment PIN_118 -to chroma[1]
set_location_assignment PIN_122 -to n_romcs
set_location_assignment PIN_134 -to clkcpu
set_location_assignment PIN_136 -to n_wr
set_location_assignment PIN_137 -to n_rd
set_location_assignment PIN_138 -to vd[5]
set_location_assignment PIN_139 -to vd[3]
set_location_assignment PIN_140 -to vd[1]
set_location_assignment PIN_141 -to va[2]
set_location_assignment PIN_142 -to n_vrd
set_location_assignment PIN_143 -to va[3]
set_location_assignment PIN_126 -to n_magic
set_global_assignment -name MISC_FILE "E:/ws/quartus/zx-sizif-512/zx_ula.dpf"
set_global_assignment -name MISC_FILE "Z:/zx-sizif-512/zx_ula.dpf"
set_instance_assignment -name CLOCK_SETTINGS clk8 -to "lpm_counter:wgcnt_rtl_1|dffs[1]"
set_instance_assignment -name CLOCK_SETTINGS clk4 -to "lpm_counter:wgcnt_rtl_1|dffs[2]"
set_location_assignment PIN_132 -to a13
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE chroma_gen32.vhd
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_INCLUDE_FILE util.vh
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output/
set_location_assignment PIN_107 -to fd_index1